ATLAS_URI=mongodb+srv://messageshark4704:2023CS4704@cluster0.p1yuj6j.mongodb.net/?retryWrites=true&w=majority

PORT=47044
REDIRECT_URL=http://localhost:47044/api/discord/callback
CLIENT_ID=1090824769034801182
CLIENT_SECRET=zEXGE71UBJcWyIuDW2rvJ0wRI88QHXiW
CLIENT_URL=http://localhost:3000
